1. Write a program to print numbers from 1 to 100.
for i in range(1,101,1):
    print(i)

2. Write a program to print all even numbers between 1 and 50.
for i in range(1,51):
    if i % 2 == 0:
        print(i)

3. Write a program to print the sum of first n natural numbers.
n = int(input("Enter the number :"))
total = 0
for i in range(1,n+1):
    total = total + i
print(total)

4. Write a program to print the multiplication table of a given number.
n = int(input("Enter the number:"))
for i in range (1,11):
    print(n,"*",i,"=",n*i)

5. Write a program to print all elements of a list using a for loop.
l = [1,2,3,4,5,6,7,8,9]
for i in l:
    print(i)


6. Write a program to count the number of vowels in a string.
st = input("Enter the string:")
count = 0
for i in st:
    if i in "aeiou":
        count = count + 1
print(count)


7. Write a program to find the largest number in a list.

l = [45,65,42,12,0,36,85,9,100]
largest = 0
for i in l:
    
    if i > largest:
        largest = i
print(largest)
        
8. Write a program to print all prime numbers between 1 and 100. 
for num in range(1,101):
    is_prime = True
    for i in range(2,num):
        
        print("Prime")



9.Write a program to calculate the factorial of a number using a for loop.
f = int(input("Enter the number:"))
fact = 1
for i in range(1,f+1):
    fact = f * i
print("factorial is :",fact)

10.Write a program to print the reverse of a string using a for loop.
st = input("Enter string:")
for i in range(len(st)-1,-1,-1):
    print(st[i])

----------------------------------------While Loop---------------------------

11.Write a program to print numbers from 1 to 50 using a while loop.
i = 1
while i <= 50:
    print(i)
    i= i+1


12.Write a program to print all odd numbers between 1 and 50.
i = 1
while i <= 50:
    if i%2 != 0:
        print(i)
    i = i+1


13.Write a program to calculate the sum of digits of a number.
n = int(input("Enter the number for sum:"))
sum = 0
while n > 0:
    dig = n % 10
    sum = sum + dig
    n = n//10
print(sum)

    

14.Write a program to reverse a number using a while loop.
num = int(input("Enter the number:"))

reverse = 0
while num > 0:
    dig = num % 10
    reverse = reverse * 10 + dig
    num = num // 10
print(reverse)


15.Write a program to find the factorial of a number using a while loop.
num = int(input("Enter the number:"))
fact = 1
while num >=1:
    fact = fact * num
    num = num-1
print(fact)


16.Write a program to keep taking input from the user until the user enters 0.
while True:
    num = int(input("Enter number:"))
    print(num)
    if num == 0:
        break


17.Write a program to find the largest digit in a number.
num = int(input("Enter the number:"))
larg = 0
while num > 0:
    dig = num % 10
    if dig > larg:
        larg = dig
    num = num //10
print(larg)


18. Write a program to check whether a number is a palindrome.
num = int(input("Enter the number:"))
save = num
rev = 0
while num > 0:
    dig = num % 10
    rev = rev * 10 + dig 
    num = num//10

if save == rev:
    print("Palindrome")
else:
    print("Not Palindrome")


19.Write a program to print the Fibonacci series up to n terms.
a = 0
b =1
print(a)
print(b)
while True:
    c = a+b
    print(c)
    a = b
    b = c
    if c > 100:
        break


20.Write a program to implement a number guessing game using a while loop.import random
secret = random.randint(1,100)
a = int(input("Enter the number1:"))

while a != secret:
    if a<secret:
        print("Too Low")
    elif a>secret:
        print("Too High")
    a = int(input("Enter another number:"))
print("Congrats! You guessed it!")   


-----------------------------For + While --------------------------------------
    
21. Write a program to print a number pattern using loops.

for i in range(1,6):
    for j in range(1,i+1):
        print(i,end = " ")
    print()


22. Write a program to count the frequency of each character in a string.
st = input("Enter string:")
freq = {}
for ch in st:
    if ch in freq:
        freq[ch] = freq[ch] + 1
    else:
        freq[ch] = 1
print(freq)


23. Write a program to print all Armstrong numbers between 1 and 1000.
num = 1

for num in range(1,10001):
    sum = 0
    temp = num
    while temp > 0:
        dig = temp % 10
        sum = sum + dig**3
        temp = temp//10
    if sum == num:
            print(num)
        

24. Write a program to simulate an ATM menu using a while loop. 
balance = 1000
while True:
    print("                      \t\t ATM MACHINE")
    print("---------------------------------------------------------------------------")
    print("            \t\t 1. Check Balance")
    print("            \t\t 2. Deposit Money")
    print("            \t\t 3. Withdraw Money")
    print("            \t\t 4. Exit")

    ch = int(input("Enter one option please:"))
    if ch == 4:
        print("Exit")
        break
    if ch == 1:
        print("Your current balance is :",balance)
        
    if ch == 2:
        dep_mon = int(input("Enter your deposit money:"))
        balance = balance + dep_mon
        print("total Balance in your account is :",balance)
        
    if ch == 3:
        wit_mon = int(input("Enter your withdrawal money:"))
        if wit_mon > balance:
            print("Insufficient balance! Try again.")
        elif (balance - wit_mon) < 500:
            print("Cannot withdraw: minimum balance 500 must be maintained.")

        else:
            balance -= wit_mon
            print("Withdrawal successful! Your current balance is:", balance)
    
25.Write a program to find the GCD of two numbers using loops .
a = int(input("Enter first number:"))
b = int(input("Enter second number:"))

if a < b:
    smaller = a
else:
    smaller = b
    
for i in range(smaller,0,-1):
    if a % i == 0 and b % i == 0:
        print("GCD is :",i)
        break
        


26.    1
       2 2
       3 3 3
       4 4 4 4
       5 5 5 5 5

for i in range(1,6):
    for j in range(1,i+1):
        print(i,end = " ")
    print()

27.     1
        1 2
        1 2 3
        1 2 3 4
        1 2 3 4 5     

for i in range(1,6):
    for j in range(1,i+1):
        print(j,end = " ")
    print()


28.       *
         ***
        *****
       ******* 
      *********

for i in range(1,6):
    for k in range(5,i,-1):
        print(" ", end = "")
        
    for j in range(1,i+1):
        print("*" ,end = " ")
    print()


29.    5 5 5 5 5
       4 4 4 4
       3 3 3
       2 2
       1              

for i in range(5,0,-1):
    for j in range(i):
        print(i,end = " ")
    print()


30. A
    A B
    A B C
    A B C D
    A B C D E          

                
for i in range(65,70):
    for j in range(65,i+1):
        print(chr(j),end = " ")
    print()




