---------------------------Set Programming Questions---------------------------------
----------------------------------------BASIC------------------------------------
#1. Write a program to count the number of vowels in a string.
a = input("Enter your string:")
vowels = 'aeiouAEIOU'
count = 0
for ch in a:
    if ch in vowels:
        count = count+1
print("No. of vowels:",count)
    


#2. Write a program to  reverse a string .
a = input("Enter your string:")
print(a[::-1])




#3. Check whether a string is a palindrome.
a = input("Enter your string:")
b = (a[::-1])
if a == b:
    print("Palindrome")
else:
    print("Not Palindrome")




#4. Count uppercase and lowercase letters in a string.
a = input("Enter your string:")
upper_count = 0
lower_count = 0

for i in a:
    if i.isupper():
        upper_count = upper_count + 1
    elif i.islower():
        lower_count = lower_count + 1
print("Count of upper case is :",upper_count)
print("Count of lower case is :",lower_count)

        


#5. Replace all spaces in a string with _.
st = input("Enter your string:")
new_st = ""
for i in st:
    if i == " ":
        new_st = new_st + "_"
    else:
       new_st = new_st + i 
print("new string is:",new_st)


------------------------------INTERMEDIATE QUESTIONS-----------------------------



#6. Find the frequency of each character in a string.
st = input("Enter your string:")
freq = {}
for i in st:
    if i in freq:
        freq[i] += 1
    else:
        freq[i] = 1
print("Frequency of each charcter:",freq)



#7. Remove duplicate characters from a string.
st = input("Enter your string:")
new_st = ""
for i in st:
    if i not in new_st:
        new_st = new_st + i
print(new_st)




#8. Find the first non-repeating character in a string.
st = input("Enter your string:")
for i in st:
    if st.count(i) == 1:
        print("this is the first non-repeating character:",i)
        break
else:
    print("Non repeating character not foung!")




#9. Check if two strings are anagrams.

str1 = input("Enter first string:")
str2 = input("Enter second string:")
if len(str1) == len(str2):
    for i in str1:
        if str1.count(i) != str2.count(i):
            print("Not an Anagram")
            break
    else:
        print("Anagram")


    
elif len(str1) != len(str2):
    print("Not an anagram")
    



#10. Convert "hello world" → "Hello World" (title case without using .title()).
a = "hello world"
b = a.split()

result = ""

for i in b:
    word = i[0].upper() + i[1:]
    result = result + word + " "

print(result)



-------------------------------TRICKY QUESTIONS----------------------------------



#11.Find the longest word in a sentence.
st = input("Enter string:")
b = st.split()
print(b)
longest = b[0]

for i in b:
    if len(i) > len(longest):
        longest = i
print("longest word is:",longest)
        
   

#12.Compress a string like "aaabbc" → "a3b2c1".
st = 'aaabbbc'
new_st = ""
count = 1
for i in range(len(st)-1):
    if st[i] == st[i+1]:
        count = count + 1
    else:
        new_st =  new_st + st[i] + str(count)
        count = 1
 
new_st = new_st + st[-1] + str(count)
print(new_st)





#13. Count words, characters, and digits in a string.
st = input("Enter String:")

words = 0
char = 0
digit = 0

char = len(st)
words = len(st.split())

a = len(st)
b = st.split()
c = len(b)


for i in st:
    if i.isdigit():
        digit = digit+1
    
print("Words is :",words)
print("char is :",char)
print("digit is :",digit)




#14. Rotate a string left by n positions.
st = input("Enter String:")
n = int(input("Enter the position of n:"))

result = st[n:] + st[:n]

print("rotated string is:",result)



#15. Find all substrings of a given string.

st = input("Enter string:")

for i in range(len(st)):
    for j in range(i+1,len(st)+1):
        print(st[i:j])
        


----------------------------Dictionary Programming Questions-------------------------
--------------------------------------BASIC QUESTIONS--------------------------------


1. Create a dictionary and print all keys and values.
D = {'A':1,'B':2,'C':3,'D':4,'E':5}
print("Dictionary is:",D)



#2. Count frequency of each word in a sentence.
st = input("Enter the sentence:")
freq = {}

a = st.split()

for i in a:
    if i in freq:
        freq[i] = freq[i] + 1
    else:
        freq[i] = 1
print(freq)



#3. Merge two dictionaries.
a = {'A':1,'B':2,'C':3,'D':4,'E':5}
b = {'f':6,'g':7,'h':8,'i':9}

c = a|b
print(c)




#4. Find the length of a dictionary.
a = {'A':1,'B':2,'C':3,'D':4,'E':5,'f':6,'g':7,'h':8,'i':9}
b = len(a)
print(a)
print(b)



#5. Check if a key exists in a dictionary.
a = {'A':1,'B':2,'C':3,'D':4,'E':5,'f':6,'g':7,'h':8,'i':9}
n = input("Enter the key :")

if n in a:
    print("exist")
else:
    print("Not exist")



---------------------------------------INTERMEDIATE--------------------------------
6. Sort a dictionary by values.
a = {'A':11,'B':2,'C':34,'D':404,'E':50,'f':61,'g':700,'h':80,'i':91}

sorted_items = sorted(a.items(),key = lambda x:x[1], reverse = True)

sorted_dict = dict(sorted_items )
print(sorted_dict)



#7. Find the key with the maximum value.
a = {'A':11,'B':2,'C':34,'D':404,'E':50,'f':61,'g':700,'h':80,'i':91}
max_val = max(a.values())

for key, value in a.items():
    if value == max_val:
        print(key)



#8. Remove a key from a dictionary.
a = {'A':11,'B':2,'C':34,'D':404,'E':50,'f':61,'g':700,'h':80,'i':91}
key_remove = input("Enter the key to remove:")
if key_remove in a:
    del a[key_remove]
else:
    print("Key not founf")
    

print(a)


#9. Convert two lists into a dictionary.
l1 = [1,2,3,4,5,6]
l2 = [7,8,9,10,11,12]

zipped = zip(l1,l2)
d = dict(zipped)
print(d)



#10. Count character frequency using a dictionary.
st = input("Enter string:")
freq={}
for ch in st:
    if ch in freq:
        freq[ch] = freq[ch] + 1
    else:
        freq[ch] = 1
print(freq)



--------------------------------------TRICKY---------------------------------------


11. Invert a dictionary (swap keys and values).
a = {'A': 1, 'B': 2, 'C': 3, 'D': 4}
inv = {}
for key,value in a.items():
    inv[value] = key
print("Inverted dictionary is:",inv)
    


#12. Group elements by frequency using a dictionary.
lst = [1,2,2,3,3,3,4]

freq_dict = {}  

for item in lst:
    count = lst.count(item)  
    if count not in freq_dict:
        freq_dict[count] = [item]  
    else:
        
        if item not in freq_dict[count]:
            freq_dict[count].append(item)

print(freq_dict)




#13. Find duplicate values in a dictionary.
a = {'A':11,'B':2,'C':34,'D':11,'E':2,'F':50}

values = list(a.values())

duplicates = set([x for x in values if values.count(x) > 1])

print("Duplicate values:", duplicates)




#14. Create a nested dictionary for student records.
students = {
    101: {'name':'Alice', 'age':20, 'marks':85},
    102: {'name':'Bob', 'age':21, 'marks':90},
    103: {'name':'Charlie', 'age':19, 'marks':78}
}

print(students)





#15. Flatten a nested dictionary.
nested = {
    'A': {'x':1, 'y':2},
    'B': {'p':3, 'q':4}
}

flat = {}
for outer_key, inner_dict in nested.items():
    for inner_key, value in inner_dict.items():
        flat[outer_key + '_' + inner_key] = value

print(flat)




------------------------------Mixed (String + Set + Dictionary)----------------------

#1. Count unique words in a sentence.
st = input("Enter the sentence:")
words = st.split()
unique_words = []

for i in words:
    if i not in unique_words:
       unique_words.append(i)

print("No. of unique words",len(unique_words))
    



#2. Find common characters between two strings.
st1 = "abcdefjhf"
st2 = "nvtwfstbcefjh"
new = []

for ch in st1:
    if ch in st2 and ch not in new:  # avoid duplicates
        new.append(ch)

result = ''.join(new)
print(result)


#3. Find the most frequent character in a string.
st = input("Enter the string:")
freq = {}
for ch in st:
    if ch in freq:
        freq[ch] += 1
    else:
        freq[ch] = 1

max_freq = 0
max_char = ''

for ch, count in freq.items():
    if count > max_freq:
        max_freq = count
        max_char = ch


print("Most frequent character:", max_char, "with frequency:", max_freq)

#4. Remove duplicate words from a sentence.
st = input("Enter sentence:")
word = st.split()

unique = []
for i in word:
    if i not in unique:
        unique.append(i)

result = ' '.join(unique)
print(result)


#5. Find words with the same letters (anagram groups)
words = ["cat", "dog", "tac", "god", "act"]
anagrams = {}
for word in words:
    sorted_word = ''.join(sorted(word))  
    if sorted_word in anagrams:
        anagrams[sorted_word].append(word)
    else:
        anagrams[sorted_word] = [word]

for group in anagrams.values():
    if len(group) > 1:   # only groups with 2+ words
        print(group)







